# SampleApp

./: build.gradle  constants.gradle  dependencies.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/intigral/: ApplicationTest.java  ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intigral/: IntigralApplication.java
app/src/main/java/com/intigral/model/: IntigralMovie.java  MovieImage.java
app/src/main/java/com/intigral/net/: IntigralApi.java  IntigralApiFactory.java  NetworkStateReceiver.java
app/src/main/java/com/intigral/net/response/: GetConfigurationResponse.java  GetMoviesResponse.java
app/src/main/java/com/intigral/settings/: AppSettings.java
app/src/main/java/com/intigral/ui/model/: BaseViewModel.java
app/src/main/java/com/intigral/ui/model/activity/: BaseActivityViewModel.java  HomeViewModel.java  MovieDetailsActivityViewModel.java
app/src/main/java/com/intigral/ui/model/row/: BaseRowViewModel.java  MovieRowViewModel.java
app/src/main/java/com/intigral/ui/util/: ErrorFactory.java
app/src/main/java/com/intigral/ui/util/binding/: BindingAdapters.java  BindingUtils.java  ObservableCompareString.java  ObservableString.java  SimpleTextWatcher.java
app/src/main/java/com/intigral/ui/util/instrumentation/: ActivityInstrumentationProvider.java  InstrumentationProvider.java
app/src/main/java/com/intigral/ui/view/activity/: BaseActivity.java  HomeActivity.java  MovieDetailsActivity.java
app/src/main/java/com/intigral/ui/view/widget/: CircleImageView.java  ProductCardImageView.java
app/src/main/java/com/intigral/util/: Helper.java  MovieConstants.java  ObservableTransformers.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/res/anim/: fade_in.xml  fade_in_long.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_in_up.xml
app/src/main/res/animator/: in_animation.xml  out_animation.xml  scale_with_alpha.xml
app/src/main/res/layout/: activity_home.xml  activity_movie_details.xml  row_movie.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
