ext {
    supportLibraryVersion = '25.0.1'
    retrofitVersion = '2.0.2'
    guavaVersion = '18.0'
    phoneNumberVersion = '7.3.1'
    playServicesLibraryVersion = '8.3.0'

    libPhoneVersion = '7.3.1'
    glideVersion = '3.7.0'
    glideTransformationsVersion = '2.0.1'
    rxJavaVersion = '1.1.1'
    rxAndroidVersion = '1.1.0'
    rxRetrofitAdapterVersion = '2.0.2'
    bottomNavigation = '1.3.3'
    flowLayout = '1.10@aar'
    datePicker = '2.5.0'
    junitVersion = '4.12'
    leakCanaryVersion = '1.4'
    loggingInterceptorVersion = '3.2.0'
    autoValueVersion = '1.2'
    autoParcelVersion = '0.2.0'
    autoGsonVersion = '0.3.0'
    jodaTimeVersion = '2.9.3'
    dexmaker = '1.2'
    mockitoCore = '2.0.7-beta'
    espresso = '2.1'
    fastScroller = '0.2.4'


    support = [
            design:                     "com.android.support:design:${supportLibraryVersion}",
            recyclerView:               "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            cardView:                   "com.android.support:cardview-v7:${supportLibraryVersion}",
            appCompat:                  "com.android.support:appcompat-v7:${supportLibraryVersion}",
            appCompatV4:                "com.android.support:support-v4:${supportLibraryVersion}",
            annotation:                 "com.android.support:support-annotations:${supportLibraryVersion}"
    ]

    squareup = [
            retrofit:                   "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGson:               "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            loggingInterceptor:         "com.squareup.okhttp3:logging-interceptor:${loggingInterceptorVersion}",
            leakCanaryDebug:            "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            leakCanaryRelease:          "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
            leakCanaryTest:             "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}"
    ]
    joda = [
            time:                       "joda-time:joda-time:${jodaTimeVersion}"
    ]

    google = [
            guava:                      "com.google.guava:guava:${guavaVersion}",
            libphone:                   "com.googlecode.libphonenumber:libphonenumber:${libPhoneVersion}",


    ]

    autoValue = [
            autoValue:                  "com.google.auto.value:auto-value:${autoValueVersion}",
            autoParcel:                 "com.ryanharter.auto.value:auto-value-parcel:${autoParcelVersion}",
            autoGson:                   "com.ryanharter.auto.value:auto-value-gson:${autoGsonVersion}"
    ]

    glide = [
            glide:                      "com.github.bumptech.glide:glide:${glideVersion}",
            glideTransformations:       "jp.wasabeef:glide-transformations:${glideTransformationsVersion}"
    ]

    rx = [
            java:                       "io.reactivex:rxjava:${rxJavaVersion}",
            android:                    "io.reactivex:rxandroid:${rxAndroidVersion}",
            retrofitAdapter:            "com.squareup.retrofit2:adapter-rxjava:${rxRetrofitAdapterVersion}"
    ]

    views = [
            bottom:                      "com.aurelhubert:ahbottomnavigation:${bottomNavigation}",
            datePicker:                  "com.wdullaer:materialdatetimepicker:${datePicker}",
            flowLayout:                  "org.apmem.tools:layouts:${flowLayout}",
            fastScroller:                "com.futuremind.recyclerfastscroll:fastscroll:${fastScroller}"
    ]


    test = [
            junit:                      "junit:junit:${junitVersion}",
            dexmaker:                    "com.google.dexmaker:dexmaker:${dexmaker}",
            dexmakerMockito:             "com.google.dexmaker:dexmaker-mockito:${dexmaker}",
            mockitoCore:                 "org.mockito:mockito-core:${mockitoCore}",
            espressoCore:                "com.android.support.test.espresso:espresso-core:${espresso}",
            espressoIntents:             "com.android.support.test.espresso:espresso-intents:${espresso}"
    ]


}